# UGC-X-Game-

./: .gitignore  cards.csv  pom.xml
data/tcgplayer/: card_abilities.csv
src/main/java/com/ugc/card/model/: AbilityGenerator.java  AbilityParser.java  Card.java  Condition.java  ConditionType.java  DesignPoints.java  Effect.java  EffectType.java  Main.java  StateChange.java  StateChangeType.java  TargetFilter.java  TargetStructure.java  TargetType.java  Timing.java
src/main/java/com/ugc/card/model/scraper/: TCGPlayerScraper.java
src/main/java/com/ugc/card/model/targeting/: AbilityDatabase.java  AbilityDatabaseBuilder.java  AbilityGenerator.java  AbilityParser.java  AbilityPatterns.java  AbilityType.java  AbilityValidator.java  CardAbilityDataImporter.java  ComponentCategory.java  FleshAndBloodAbilityParser.java  GameAbilityParser.java  GameParserFactory.java  HearthstoneAbilityParser.java  LorcanaAbilityParser.java  MagicAbilityParser.java  PokemonAbilityParser.java  SnapAbilityParser.java  StarWarsAbilityParser.java  TargetingChain.java  TargetingComponent.java  TargetingLLM.java  TargetingPattern.java  TargetingPatternGenerator.java  TargetingSystem.java  TargetingTensor.java  TargetingTrainer.java  TrainingDataGenerator.java  TrainingScript.java  ValidationRule.java  YugiohAbilityParser.java
src/test/java/com/ugc/card/model/: AbilityParserTest.java
src/test/java/com/ugc/card/model/targeting/: AbilityGeneratorTest.java  AbilityParserTest.java  AbilityPatternsTest.java  AbilityValidatorTest.java  ComponentCategoryTest.java  FleshAndBloodTrainingTest.java  GameAbilityParserTest.java  GameParserFactoryTest.java  LorcanaTrainingTest.java  PokemonAbilityParserTest.java  PokemonTrainingTest.java  SnapTrainingTest.java  StarWarsTrainingTest.java  TargetingChainTest.java  TargetingComponentTest.java  TargetingPatternTest.java  TargetingSystemTest.java  YugiohTrainingTest.java
